# drools

./: README
persistence/: drools-persistence-h2.sql  pom.xml
persistence/persistence-client/: pom.xml
persistence/persistence-client/src/main/java/org/ihc/hwcir/drools/: PersistenceApp.java  PersistenceAppToo.java
persistence/persistence-client/src/test/java/org/ihc/hwcir/drools/: AppTest.java
persistence/persistence-ear/: pom.xml
persistence/persistence-ejb/: pom.xml
persistence/persistence-ejb/src/main/java/org/ihc/hwcir/drools/: DroolsPersistenceImpl.java  DroolsPersistenceLocal.java  DroolsPersistenceRemote.java
persistence/persistence-ejb/src/main/resources/: jboss-ejb-client.properties
persistence/persistence-ejb/src/main/resources/processes/: Hello.bpmn  HelloHT.bpmn
persistence/persistence-ejb/src/main/rules/: SampleRule.drl
persistence/persistence-riak/: .classpath  .gitignore  .project  pom.xml  run.sh
persistence/persistence-riak/src/main/java/com/sfn/drools/: ProcessApp.java  RiakEntityManager.java  RiakEntityTransaction.java  RiakPersistenceContext.java  RiakQuery.java
persistence/persistence-riak/src/main/resources/: log4j.xml
persistence/persistence-riak/src/test/java/org/ihc/hwcir/drools/: ProcessAppTest.java
persistence/persistence-standalone/: pom.xml
persistence/persistence-standalone/src/main/java/org/ihc/hwcir/drools/: ProcessApp.java
persistence/persistence-standalone/src/main/resources/processes/: HelloHT.bpmn
persistence/persistence-standalone/src/main/rules/: SampleRule.drl
persistence/persistence-standalone/src/test/java/org/ihc/hwcir/drools/: ProcessAppTest.java
